# TestSeleniumNg

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/tsoftlatam/automatizacion/dao/: DAO.java
src/main/java/com/tsoftlatam/automatizacion/entidad/: Entidad.java
src/main/java/com/tsoftlatam/automatizacion/factory/: DBType.java  FactoryDB.java  IDBAdapter.java  MySQLAdapter.java  OracleAdapter.java
src/main/java/com/tsoftlatam/automatizacion/util/: ArchivoProperties.java  CommUtil.java  DriverNavegador.java  Excel.java  Function.java  Log.java  MarcoObjeto.java  TableDataCollection.java  UtilitiesFile.java  UtilitiesWebTable.java
src/main/resources/: conexion.properties
src/test/java/: MetodosReutilizables.java  TC01Buscar.java  TC02GenerarEnvio.java
src/test/java/com/tsoftlatam/automatizacion/pages/: AbstractPageObject.java  AdministrationInterfacePage.java  BookPage.java  HeaderMenuPage.java  IndexPage.java
src/test/java/com/tsoftlatam/automatizacion/test/: AbstractTestObject.java  Example001Test.java
src/test/java/com/tsoftlatam/automatizacion/testSuite/: JunitDemoSuite.java
test-output/: emailable-report.html  extent.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Demo.html  Demo.xml  testng-failed.xml
test-output/extent_report/: index.html
test-output/junitreports/: TEST-com.tsoftlatam.automatizacion.test.Example001Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
