#------Configuracion del setUp driver navegador---------#
#----Es necesario marcar solo 1 opcion de la variable 'p_navegador'-------#

p_navegador=firefox
#p_navegador=chrome
#p_navegador=internetExplorer
#p_navegador=opera
#p_navegador=phantom
#p_navegador=jenkins
p_url=http://52.25.6.205:8080/cargo-tracker/