#Conexion MySQL
p_className: com.mysql.jdbc.Driver
#p_url: jdbc:mysql://192.168.214.4:3306/
p_url: jdbc:mysql://172.20.6.24:3306/
p_bd: moodle
p_user: root
p_pass: Avianca2016$

#Conexion Oracle
p_classNameOracle: oracle.jdbc.driver.OracleDriver
p_urlOracle: jdbc:oracle:thin:@oradesa2:1521:
p_bdOracle: RHBODESA
p_userOracle: MDTH
p_passOracle: mdthbodb


#Configuracion Web driver
#p_navegador: firefox
#p_URL_WebServer: http://192.168.212.4/login/index.php
#p_URL_CRON: http://192.168.212.4/MoodleMigrationAvianca/cron.php
#p_URL_LOG: http://vegacontenedor3.ingeneo.co/MoodleAvianca/moodle/MoodleMigrationAvianca/index.php
#p_WEB_MIGRATION_AVIANCA: http://vegacontenedor3.ingeneo.co/MoodleAvianca/moodle/MoodleMigrationAvianca/historico.php
#p_WEB_MIGRATION_AVANCEMOS: http://vegacontenedor3.ingeneo.co/MoodleAvianca/moodle/MoodleMigrationAvianca/avancemosmigration.php

p_navegador: firefox
p_URL_WebServer: http://172.20.6.10/login/index.php
p_URL_CRON: http://172.20.6.10/MoodleMigrationAvianca/cron.php
p_URL_LOG: http://172.20.6.10/MoodleAvianca/moodle/MoodleMigrationAvianca/index.php
p_WEB_MIGRATION_AVIANCA: http://172.20.6.10/MoodleAvianca/moodle/MoodleMigrationAvianca/historico.php
p_WEB_MIGRATION_AVANCEMOS: http://172.20.6.10/MoodleAvianca/moodle/MoodleMigrationAvianca/avancemosmigration.php